# com.api.test

./: Performance.xml  pom.xml  testng.xml  testng1.xml  testng2.xml  testngFunctionality+Performance+Security.xml  testngFunctionality.xml  testngPerformance+Security+UserInterFace.xml  testngSecurity.xml  testngUserInterface.xml
.allure/allure-2.8.1/: install.json  manifest.json
src/test/java/autoframework/mail/: ReceiveMail.java  ReceiveMailTest.java
src/test/java/autoframework/testcases/: UserSteps.java  ValidateUserInfo.java  ValidateUserInfo1.java
src/test/java/autoframework/testcases/Performance/: UserSteps.java  ValidateUserInfo.java  ValidateUserInfo1.java
src/test/java/autoframework/testcases/Security/: UserSteps.java  ValidateUserInfo.java  ValidateUserInfo1.java
src/test/java/autoframework/testcases/UserInterface/: UserSteps.java  ValidateUserInfo.java  ValidateUserInfo1.java
src/test/java/autoframework/testcases/UserInterface1/: UserSteps.java  ValidateUserInfo.java  ValidateUserInfo1.java
src/test/java/autoframework/testcases/UserInterface2/: UserSteps.java  ValidateUserInfo.java  ValidateUserInfo1.java
src/test/java/autoframework/testcasesOne/: UserSteps.java  ValidateUserInfo.java  ValidateUserInfo1.java
src/test/resources/: environment.properties
src/test/resources/email/: 126.properties
